# eTicaretSitesi

AlisverisLab/AlisverisLab.MVC/: AlisverisLab.MVC.csproj  Program.cs  appsettings.Development.json
AlisverisLab/AlisverisLab.MVC/AutoMapperProfiler/: AutoMapperProfile.cs
AlisverisLab/AlisverisLab.MVC/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
AlisverisLab/AlisverisLab.MVC/CustomAttributes/: ActiveUser.cs  IsAdmin.cs
AlisverisLab/AlisverisLab.MVC/Extensions/: CookieExtensions.cs  MemoryCacheExtension.cs  RedisExtension.cs  SessionExtensions.cs
AlisverisLab/AlisverisLab.MVC/Helper/: JwtHelper.cs
AlisverisLab/AlisverisLab.MVC/Hubs/: SiteViewHub.cs
AlisverisLab/AlisverisLab.MVC/Middlewares/: SessionCheckMiddleware.cs
AlisverisLab/AlisverisLab.MVC/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  JwtResponseModel.cs  OrderInvoiceModel.cs  ResetPasswordModel.cs
AlisverisLab/AlisverisLab.MVC/Properties/: launchSettings.json
AlisverisLab/AlisverisLab.MVC/Services/: ApiService.cs  InvoiceService.cs  OrderService.cs
AlisverisLab/AlisverisLab.MVC/ViewComponents/: CategoryViewComponent.cs
AlisverisLab/AlisverisLab.MVC/Views/: _ViewImports.cshtml
AlisverisLab/AlisverisLab.MVC/Views/Account/: ConfirmEmailFailed.cshtml  ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordFailed.cshtml  ForgotPasswordSendEmail.cshtml  Login.cshtml  LoginRegister.cshtml  Profile.cshtml  Register.cshtml  RegistirationConfirmation.cshtml  ResetPassword.cshtml
AlisverisLab/AlisverisLab.MVC/Views/Blog/: BlogDetails.cshtml  Index.cshtml
AlisverisLab/AlisverisLab.MVC/Views/Cart/: Index.cshtml
AlisverisLab/AlisverisLab.MVC/Views/Contact/: Index.cshtml
(+196 files in other folders)
